#jdbc  config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/order?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = woloveMOON


#hibernate config  
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path =ehcache.xml


#server config
local.server=http://172.16.10.44:8090

#app server list
tom.one=http://127.0.0.1:8080
tom.two=http://127.0.0.1:8080
tom.three=http://127.0.0.1:8080
tom.four=http://127.0.0.1:8080
tom.five=http://127.0.0.1:8080
tom.six=http://127.0.0.1:8080
tom.seven=http://127.0.0.1:8080
tom.eight=http://127.0.0.1:8080
tom.nine=http://127.0.0.1:8080
tom.ten=http://127.0.0.1:8080

server.ip=http://127.0.0.1:8080
oss.ip=http\://cdn.inportinc.com